.navbar-default
  background: #41afa5
  border: none
  margin-bottom: 0px
  .navbar-brand, .navbar-nav > li > a, .navbar-nav
    color: #fff
    &:hover, &:focus
      color: #D3F2EF
    & > li.open > a
      &, &:hover, &:focus
        color: #D3F2EF
        background-color: transparent
