
#exTab3
  width: 95%
  .nav-pills > li.active > a
    border-radius: 4px 4px 0 0
    background-color: #41afa5
    color: #fff

  .nav-pills > li > a
    border-radius: 4px 4px 0 0
    background-color: #fff
    color: #76C4BD
    &:hover
      transition: background-color 0.5s ease;
      background-color: #D3F2EF
      color: #41afa5

  .tab-content
    color: #fff
    background-color: #41afa5
    padding: 5px 15px
    border-radius: 0px 0px 4px 4px
a
  color: #183635
  &:hover
    color: #020505
    text-decoration: none;
